/* Large Screens (Desktop) */
@media screen and (min-width: 881px) {
  .card__list {
    grid-template-columns: repeat(3, 1fr); /* Three columns */
  }
  .page {
    max-width: calc(100% - 40px);
    margin: 0 20px;
  }
}

/* Medium Screens (Tablet) */
@media (min-width: 551px) and (max-width: 880px) {
  .card__list {
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    justify-items: center;
  }
  .profile {
    flex-direction: column;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    width: 100%;
  }
  .page {
    max-width: calc(100% - 40px);
    margin: 0 20px;
  }
  .profile__description {
    justify-items: center;
    flex-direction: column;
  }
}

/* Small Screens (Mobile) */
@media screen and (max-width: 550px) and (min-width: 320px) {
  .page {
    max-width: calc(100% - 40px);
    margin: 0 20px;
  }
  .profile {
    flex-direction: column;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .profile__title {
    font-size: 22px;
  }

  .profile__description {
    text-align: center;
    width: 100%;
  }

  .profile__add-button {
    background: transparent url(../Images/Add\ Button\ 430px.svg) center
      no-repeat;
    margin: auto;
    width: 282px;
  }

  .card__list {
    grid-template-columns: 1fr; /* Single column on mobile */
    justify-items: center;
  }

  .footer {
    text-align: left;
  }
}
