.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 20px; /* Add bottom padding to create space between the profile and next section */
}

.profile__photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

.profile__info {
  display: grid;
  grid-template-areas: "title button" "description description";
  grid-template-columns: auto 24px; /* Make the second column for the button */
  align-items: center; /* Ensure vertical alignment */
}

.profile__title {
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  margin: 0;
  grid-area: title;
}

.profile__edit-button {
  background: transparent url(../Images/Edit\ Button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  margin-left: 10px;
  cursor: pointer;
  border-color: hsl(0, 0%, 100%);
}

.profile__description {
  font-size: 1rem;
  color: #ccc;
  margin-top: 5px;
  grid-area: description;
}

.profile__add-button {
  width: 150px;
  height: 50px;
  background: transparent url(../Images/Add\ Button.svg) center no-repeat;
  background-size: contain;
  margin-left: auto;
  margin-bottom: 40px;
  border: none;
}
